<?php

/*
 * Коды ошибок базы данных
       000 - отказ базы данных(невверные данные входа, не получается войти) , сообщение на почту не отправлено
       001 - отказ базы данных(невверные данные входа, не получается войти) , сообщение отправлено на почту
       010 - не бывает
       100 - есть доступ к базе, данные не вставились в таблицу, сообщение на почту не отправлено
       101 - есть доступ к базе, данные не вставились в таблицу,  сообщение отправлено на почту
       110 - есть доступ к базе, данные вставилиьс в таблицу, сообщение на почту не отправлено
       111 - есть доступ к базе, данные вставилиьс в таблицу,сообщение отправлено на почту
       */

$ApplyInput = $_POST['ApplyInput'];

$mysql = new mysqli(
    "http://hermes.handyhost.ru:1500/ispmgr",
    "u104108_ivtstudent",
    "ivtstudent",
    "u104108_ivthack"
);
// обработка ошибки входа
echo хакатоним;
$errMess = "000";
if ($mysql->connect_errno) {
    $mysql->close();
    echo $errMess;
    exit();
}

$RusMessage = "Мы устали на хакатоне...";

$mysql->query("INSERT INTO `TestPHP`(`testField`,`ПроверкаРусскогоЯзыка`)
VALUES('$ApplyInput','$RusMessage' )");


// если вставка удалась, 

//echo "\r\n";
//echo $GraphJSON;


if(($mysql->affected_rows) == 1){
//    echo " строка добавлена ";
    $errMess = "111";
}


$mysql->close();

echo $errMess;// код состояния


?>